{
  "name": "COMPASS Cloud Development",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.12"
    }
  },
  "forwardPorts": [3000, 8000, 8788],
  "portsAttributes": {
    "3000": {
      "label": "COMPASS Next.js",
      "onAutoForward": "openPreview"
    },
    "8000": {
      "label": "Library FastAPI",
      "onAutoForward": "notify"
    },
    "8788": {
      "label": "Cloudflare Pages local runtime",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "remoteEnv": {
    "NEXT_TELEMETRY_DISABLED": "1",
    "PYTHONDONTWRITEBYTECODE": "1"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker",
        "ms-python.python",
        "ms-python.vscode-pylance"
      ]
    }
  }
}
