{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "COMPASS: start Next.js",
      "type": "shell",
      "command": "npm run dev:cloud",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "panel": "dedicated",
        "reveal": "always"
      }
    },
    {
      "label": "COMPASS: run repository check",
      "type": "shell",
      "command": "npm run cloud:check",
      "problemMatcher": [],
      "presentation": {
        "panel": "dedicated",
        "reveal": "always"
      }
    },
    {
      "label": "Library: start FastAPI",
      "type": "shell",
      "command": "uv run python -m uvicorn app.main:app --reload --host 0.0.0.0 --port 8000",
      "options": {
        "cwd": "${workspaceFolder}/services/library-api"
      },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "panel": "dedicated",
        "reveal": "always"
      }
    }
  ]
}
